{
  "name": "flamebank.ac",
  "version": "1.0.0",
  "description": "Sovereign decentralized financial platform - Flamebank.ac",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"No build step configured\"",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "finance",
    "blockchain",
    "web3",
    "sovereign",
    "flamebank"
  ],
  "author": "Ben Alan Waugh (Waughtheo A. ∆Ω)",
  "license": "Proprietary",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "web3": "^1.12.0",
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "eslint": "^8.44.0",
    "prettier": "^3.9.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}